# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Install git to clone your backend repo
RUN apt-get update && apt-get install -y git

# Clone your QuizBuilder backend code
RUN git clone https://github.com/srithars/QuizBuilder.git .
WORKDIR /app/backend

# Build the Spring Boot JAR
RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy jar from builder
COPY --from=builder /app/backend/target/*.jar app.jar

# Expose backend port
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
